doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    p
      ' Jméno zákazníka: #{@params[:name]}
      br
      ' Telefon zákazníka: #{@params[:phone]}
      br
      ' Email zákazníka: #{@params[:email]}
      br
      ' Chci si objednat prohlídku bytu: #{@params[:unit_id]}
