doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    p
      ' zákazník #{@params[:name]} chci si objednat zpětné volání na číslo #{@params[:phone]}
