doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    p
      ' User with name #{@params[:name]}
      ' want to recieve callback on number #{@params[:phone]}
