ul.upcase
  li.small-6.columns
    = active_link_to t('apartments_page.by_planning'), refinery.page_path('apartments')
  li.small-6.columns
    = active_link_to t('apartments_page.by_parameters'), '/apartments/by-parameters'
