#l-home ng-controller="HomeController as home"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        - 4.times do |n|
          - img = n+1
          li
            img data-interchange="
              [#{image_path("home/slider/#{img}-s.jpg")}, (default)],
              [#{image_path("home/slider/#{img}-s.jpg")}, (small)],
              [#{image_path("home/slider/#{img}-m.jpg")}, (medium)],
              [#{image_path("home/slider/#{img}-l.jpg")}, (large)],
              [#{image_path("home/slider/#{img}-xl.jpg")}, (xlarge)]"
      .orbit-caption-middle ng-cloak="" ng-init="totalApartments = #{total_apartments}"
        = raw @page.content_for(:slider_image)

  .row.fluid.collapse.main-info
    .small-12.medium-4.columns
      header.small-9.medium-8.upcase.grey.map
        h1 = t 'home_page.map'
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap ng-click="activateMap()"
        ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options"
          ui-gmap-marker*{'idKey'=>'1', 'coords'=>'map.marker.coords', 'options'=> 'map.marker.options'}

    .small-12.medium-8.columns
      header.small-9.medium-8.large-5.upcase.green
        h1 = t 'home_page.benefits'
        i.fa.fa-2x.fa-chevron-right

      = raw @page.content_for(:benefits)

  // You can view
  .row.fluid.collapse.main-preview
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen], default_section: 2 }

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-1
        h1.upcase = t 'home_page.procedure_of_purchasing'

    / Steps
    .row
      .small-11.small-offset-1
        = raw @page.content_for(:procedure_of_purchasing)

    .row
      .small-10.small-offset-2
        = raw @page.content_for(:our_projects)


// Modals
- if flash[:callback_sent].present?
  .home-page-modal
    = render partial: '/refinery/thank_you_modal'
