#l-main ng-controller="HomeController as home"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        li
          img data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            = raw @page.content_for(:slider_image)
        li
          img data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (default)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            = raw @page.content_for(:slider_image)

  .row.fluid.main-info
    .small-4.columns
      header.small-12.large-8.upcase.grey.map
        h1 Map
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap
        ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options"
          ui-gmap-marker*{'idKey'=>'1', 'coords'=>'map.marker.coords', 'options'=> 'map.marker.options'}

    .small-8.columns
      header.small-8.large-4.upcase.green
        h1 Benefits
        i.fa.fa-2x.fa-chevron-right

      = raw @page.content_for(:benefits)

  // You can view
  .row.fluid.collapse.main-preview
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen, :buttons] }

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase = t 'home_page.procedure_of_purchasing'

    / Steps
    .row
      .small-11.small-offset-1
        = raw @page.content_for(:procedure_of_purchasing)

    .row
      .small-10.small-offset-2
        = raw @page.content_for(:our_projects)
