#l-home ng-controller="HomeController as home"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        - 4.times do |n|
          - img = n+1
          li
            img data-interchange="
              [#{image_path("home/slider/#{img}-m.jpg")}, (default)],
              [#{image_path("home/slider/#{img}-xl.jpg")}, (large)]"
      .orbit-caption-middle
        = raw @page.content_for(:slider_image)

  .row.fluid.main-info
    .small-12.medium-4.columns
      header.small-8.medium-8.upcase.grey.map
        h1 = t 'home_page.map'
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap ng-if="isDocumentLoad"
        ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options"
          ui-gmap-marker*{'idKey'=>'1', 'coords'=>'map.marker.coords', 'options'=> 'map.marker.options'}

    .small-12.medium-8.columns
      header.small-8.large-5.upcase.green
        h1 = t 'home_page.benefits'
        i.fa.fa-2x.fa-chevron-right

      = raw @page.content_for(:benefits)

  // You can view
  .row.fluid.collapse.main-preview
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen, :buttons] }

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase = t 'home_page.procedure_of_purchasing'

    / Steps
    .row
      .small-11.small-offset-1
        = raw @page.content_for(:procedure_of_purchasing)

    .row
      .small-10.small-offset-2
        = raw @page.content_for(:our_projects)
