#l-main ng-controller="MainPageController as mainPage"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        li
          img data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            = raw @page.content_for(:slider_image)
        li
          img data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (default)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            = raw @page.content_for(:slider_image)

  .row.fluid.main-info
    .small-4.columns
      header.small-12.large-8.upcase.grey.map
        h1 Map
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap
        ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options"
          ui-gmap-marker*{'idKey'=>'1', 'coords'=>'map.marker.coords', 'options'=> 'map.marker.options'}

    .small-8.columns
      header.small-8.large-4.upcase.green
        h1 Benefits
        i.fa.fa-2x.fa-chevron-right

      = raw @page.content_for(:benefits)

  // You can view
  .row.fluid.collapse.main-preview
    / Selector
    .small-2.columns
      .buttons.action
        .btn.exterior[
          ng-class="{ active: mainPage.isCurrentScreen(1) }"
          ng-click="mainPage.setScreen(1); refreshOrbit()"
          ng-style="mainPage.isCurrentScreen(1) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span = t 'exterior_button_text_html', scope: 'main_page.screen'
          .image
        .btn.interior[
          ng-class="{ active: mainPage.isCurrentScreen(2) }"
          ng-click="mainPage.setScreen(2); refreshOrbit()"
          ng-style="mainPage.isCurrentScreen(2) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span = t 'interior_button_text_html', scope: 'main_page.screen'
          .image
        .btn.tour[
          ng-class="{ active: mainPage.isCurrentScreen(3) }"
          ng-click="mainPage.setScreen(3)"
          ng-style="mainPage.isCurrentScreen(3) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span = t 'tour_button_text_html', scope: 'main_page.screen'
          .image
        .btn.webcam[
          ng-class="{ active: mainPage.isCurrentScreen(4) }"
          ng-click="mainPage.setScreen(4); loadWebcam()"
          ng-style="mainPage.isCurrentScreen(4) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span = t 'webcam_button_text_html', scope: 'main_page.screen'
          .image

    / Using manual initialisation with custom buttons
    .small-8.large-8.columns.screen
        // Exterior
        ul#exterior-orbit.js-main-screen.orbit[
           data-orbit=""
           ng-class="{active: mainPage.isCurrentScreen(1)}"]
          = render partial: 'refinery/orbit_data',
              locals: { img_path: 'main/preview-widget/exterior', size: 4, translation_path: 'main_page.screen.exterior' }
        // Interior
        ul#interior-orbit.js-main-screen.orbit[
          data-orbit=""
          ng-class="{active: mainPage.isCurrentScreen(2)}"]
          = render partial: 'refinery/orbit_data',
            locals: { img_path: 'main/preview-widget/interior', size: 13, translation_path: 'main_page.screen.interior' }
        div ng-if="mainPage.isCurrentScreen(3)"
          .flex-video.widescreen.js-main-screen
            iframe#virtual-tour ng-src="virtual_tour/index.html" width="100%" height="{{screenHeight}}" frameborder="0"
        div ng-if="mainPage.isCurrentScreen(4)"
          .js-main-screen.webcam.text-center
            img src="http://151.249.106.49/images/logo.gif" ng-src="{{webcamSrc}}"


    / Buttons
    .small-2.columns.options.end
      .v-middle ng-style="{'margin-top': screenHeight/4}"
        .option ng-style="{'height': screenHeight/4-2}"
          .wrap
            .text
              = t 'download_button_text_html', scope: 'main_page.screen'
            .icon.pdf

        .option ng-style="{'height': screenHeight/4-2}"
          .wrap
            .text
              = t 'choose_an_apartment_button_text_html', scope: 'main_page.screen'
            .icon.plan

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase = t 'main_page.procedure_of_purchasing'

    / Steps
    .row
      .small-11.small-offset-1
        = raw @page.content_for(:procedure_of_purchasing)

    .row
      .small-10.small-offset-2
        = raw @page.content_for(:our_projects)
