#l-location ng-controller="LocationController as location"
  .row.b-map
    .small-12.columns
      fieldset
        legend Усадьба Шеберов, Прага 4,  ул. К Шеберову, 508
        .row
          .small-5.columns.active-map
            iframe ng-init="location.address='Statek Seberov Praha'" ng-src="{{location.url + location.address | trusted}}" frameborder="0" width="430" height="400" style="border:0"
          .small-7.columns
            = raw @page.content_for(:body)

  .row
    .small-12.columns.b-map-controls
      ul.map-icons.small-block-grid-3
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov medicine'"
            i.medicine
            = t 'medicine', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov autobus'"
            i.autobus
            = t 'autobus', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov relax'"
            i.relax
            = t 'relax', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov skola'"
            i.school
            = t 'school', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov'"
            i.administration
            = t 'administration', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov policie'"
            i.police
            = t 'police', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov knihovna'"
            i.library
            = t 'library', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov playground'"
            i.playground
            = t 'playground', scope: 'location_page.icons_text'
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov gym'"
            i.sports
            = t 'sports', scope: 'location_page.icons_text'

  .row
    .small-8.small-centered.medium-centered.large-8.large-centered.columns.text-center
      ul#location-orbit data-orbit=""
        = render partial: 'refinery/orbit_data', \
          locals: { img_path: 'location/slider', size: 11, translation_path: 'location_page.slider.descriptions' }
  .row.b-bottom-images
    .small-6.columns
      figure
        = image_tag 'location/old-version'
        figcaption
          | Kolorovaná fotografie statu z 18. století

    .small-6.columns
      figure
        = image_tag 'location/new-version'
        figcaption
          | Aktuální fotografie
