#l-references
  .row
    .small-12.columns
      h1.upcase Референции. НОВАЯ НЕДВИЖИМОСТЬ В ПРАГЕ ОТ ЗАСТРОЙЩИКА.

  .row
    .small-12.columns
      section
        header
          h1.upcase Завершение строительства проекта Новая недвижимость в Праге 5 Репорие в садах:
          h3
            | • Проект застройки 99-и особняков Новая недвижимость в Праге Řeporyje в садах.
        .content
          |
            Низкоэнергетические современные дома от застройщика Новая недвижимость в Праге Řeporyje в садах, имеющие собственный палисадник, гараж и парковочное место, расположены в районе Прага 5 ул. Ve Výhledu / Horšovská и идеально совмещают жизнь в личном доме с преимуществами предместья чешской столицы Прага. Более подробную информацию Вы найдёте на www.reporyjevzahradach.cz

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        header
          h3 • Недвижимость в Праге 4
        .content
          |
            18 современных особняков Hrnčíře в садах находится в районе улиц V Úhoru и U Hrnčíř. Это тихая окраина котеджей столичного района Hrnčíře, которая находиться в южной части района Праги 4 - Šeberov. Ввод в эксплуатацию 12.2015.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        header
          h3 • На 2015 год мы готовим:
        .content
          |
            Строительство и продажу квартир в 3 жилых домах и 4 вилл в солнечной Хорватии.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        header
          h3
            |
              Инвестирование в новую недвижимость в Праге было начато в 1999 году.
              за этот период были реализованы следующие проекты строительства
              новой недвижимости в Праге:

        .content
          |
            • Вилла в Добреёвицих, Прага - восток. Ввод в эксплуатацию - весна 2008

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        .content
          |
            • Новые квартиры в Праге 4 в улице Цигларова в категории от 1 + kk до 3 + kk.
            Тридцати квартирный жилой дом также включал 26 гаражных мест и был
            введён в эксплуатацию осенью 2007 года.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        .content
          |
            • Новые квартиры повышенной комфортности в Праге 6 в 28 квартирном жилом доме на
            углу улиц Над Завьеркой и Смирицкего с подземным гаражом на 40 машин.
            Ввод в эксплуатацию - 2004 год.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        .content
          |
            • Две виллы в Праге 4 на улице Леснэго и вилла в Праге 5 на улице
            Пред рыбникем, ввод в эксплуатацию - 2003.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'

  .row
    .small-12.columns
      section
        .content
          |
            • Новые квартиры повышенной комфортности в Праге 5 в восьми квартирном жилом доме на улице Бутовицка, коммерческими площадями на первом этаже и подземным гаражом на 10 машин. Введён в эксплуатацию в 2001 году.

        ul.small-block-grid-6
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
          li = image_tag 'main/slider/1-small.jpg'
