#l-standards
  /! 1
  .row
    .small-12.medium-6.columns
      = raw @page.content_for(:section1)

    .small-12.medium-6.columns.images
      = raw @page.content_for(:section1_images)

  /! 2
  .row
    .small-12.medium-6.columns.show-for-small-only
      = raw @page.content_for(:section2)

    .small-12.medium-5.columns.images
      = raw @page.content_for(:section2_images)

    .medium-6.columns.show-for-medium-up
      = raw @page.content_for(:section2)

  /! 3
  .row ng-controller="ImageBroadcasterController as broadcaster"
    .small-12.medium-6.columns
      section class="superlong left-side"
        header class="text-right"
          = raw @page.content_for(:section3)

    .small-12.medium-6.columns
      = raw @page.content_for(:section3_images)

  /! 4
  .row
    .small-12.columns.show-for-small-only
      = raw @page.content_for(:section4)

    .small-12.medium-5.columns.images
      = raw @page.content_for(:section4_images)

    .medium-6.columns.show-for-medium-up
      = raw @page.content_for(:section4)

  /! 5
  .row
    .small-12.medium-6.columns
      = raw @page.content_for(:section5)

    .small-12.medium-6.columns.images
      = raw @page.content_for(:section5_images)

  /! 6
  .row
    .small-12.columns.show-for-small-only
      = raw @page.content_for(:section6)

    .small-12.medium-5.columns.images
      = raw @page.content_for(:section6_images)

    .small-6.columns.show-for-medium-up
      = raw @page.content_for(:section6)

  /! 7
  .row
    .small-12.medium-5.columns
      = raw @page.content_for(:section7)

    .small-12.medium-5.columns.images
      = raw @page.content_for(:section7_images)

  /! 9
  .row
    .small-12.medium-6.columns
      = raw @page.content_for(:section9)

    .small-12.medium-6.columns.images
      = raw @page.content_for(:section9_images)

  /! 10
  .row
    .small-12.columns.show-for-small-only
      = raw @page.content_for(:section10)

    .small-12.medium-5.columns.images
      = raw @page.content_for(:section10_images)

    .medium-6.columns.show-for-medium-up
      = raw @page.content_for(:section10)

  /! 11
  .row
    .small-12.medium-6.columns
      = raw @page.content_for(:section11)

    .small-12.medium-6.columns.images
      = raw @page.content_for(:section11_images)

  /! 12
  .row.last
    .small-12.columns.show-for-small-only
      = raw @page.content_for(:section12)

    .small-12.medium-6.columns.images
      = raw @page.content_for(:section12_images)

    .medium-5.columns.show-for-medium-up
      = raw @page.content_for(:section12)

  .row.architect
    .small-2.columns
      .circular
        = raw @page.content_for(:architect_photo)

    .small-10.columns
      header
        h1 = t 'standards_page.header.architect'
      .content
        = raw @page.content_for(:text)
