#mortgageCalculator.reveal-modal aria-hidden="true" data-reveal="" role="dialog"
  .row
    .small-12.columns
      header
        h1 = t('popups.mortgage_calculator.h1')
      .content
        h4 = t('popups.request_accepted')
        h5 = t('popups.wait')

    a.close-reveal-modal aria-label="Close"
