ul.upcase
  li.small-6.columns
    = active_link_to t('refinery.apartments.by_planning'), refinery.apartments_apartments_path, active: :exclusive
  li.small-6.columns
    = active_link_to t('refinery.apartments.by_parameters'), refinery.by_parameters_apartments_apartments_path, active: :exclusive
