.row
  .b-nav-tabs.small-12.medium-5.medium-offset-6.columns
    ul.upcase
      //li.small-4.medium-4.columns.show-for-medium-up
      //  = active_link_to t('refinery.apartments.by_planning'), refinery.apartments_apartments_path, active: [[], ['index']]
      li.small-6.columns
        = active_link_to t('refinery.apartments.by_parameters'), refinery.by_parameters_apartments_apartments_path, \
          active: [[], ['by_parameters']]
      li.small-6.columns.end
        = active_link_to t('refinery.apartments.by_price_list'), refinery.by_price_list_apartments_apartments_path, \
          active: [[], ['by_price_list']]
