.row.collapse.b-preview
  .small-6.columns
    = link_to asset_url("apartments/show/plans/#{@apartment.unit_id.downcase}.jpg"), class: 'zoom-in plan' do
      = image_tag "apartments/show/plans/#{@apartment.unit_id.downcase}-s.jpg"
  .small-offset-1.small-5.columns
    = link_to asset_url("apartments/show/models/#{@apartment.unit_id.downcase}.jpg"), class: 'zoom-in model' do
      = image_tag "apartments/show/models/#{@apartment.unit_id.downcase}-s.jpg"
