#l-apartments.__by-price-list-page
  .row.collapse.fluid
    .small-12.columns
      .right
        .b-download-pdf
          = link_to t('download_pdf', scope: 'apartment_page'), price_list_path, target: '_blank'

  - blocks.each do |letter|
    .row.collapse.fluid
      .small-12.columns
        section id=(letter)
          header
            h1.left.upcase = letter
            .plan = image_tag "apartments/by-price-list/building-#{letter}.jpg"

          .content
            = render partial: 'price_list_table', locals: { block: letter }
