#l-apartments.__by-price-list-page
  = render 'nav'

  .row.collapse
    .small-12.columns.wrap
      .row.collapse.fluid
        .small-12.columns
          .right
            .b-download-pdf.upcase
              = link_to t('download_pdf', scope: 'apartments_price_list_page'), price_list_path, target: '_blank'

      - blocks.each do |letter|
        .row.collapse.fluid
          .small-12.columns
            section id=(letter)
              header
                .row
                  .small-5.columns
                    h1.left.upcase = letter
                  .small-7.text-right.columns
                    = image_tag "apartments/by-price-list/building-#{letter}.jpg"

              .content
                = render partial: 'price_list_table', locals: { block: letter }
