#l-apartments.__index-page
  .row
    .b-nav-tabs.small-3.small-offset-7.columns
      = render 'nav'

  .row.collapse
    .small-11.small-centered.columns.wrap ng-controller="ApartmentsMapController as map"
      .row
        // Select from image map
        .small-6.columns.b-building-selectors
          = form_tag 'selector', class: 'row' do
            .small-5.columns
              h2.upcase = t('apartments_planning_page.select_floor')
            .small-2.small-offset-1.columns.text-right
              label.upcase for="building-select-label" = t('forms.building')+':'
            .small-1.columns
              select#building-select-label ng-model="map.building"
                option value="a" a
                option value="b" b
                option value="c" c
                option value="d" d
            .small-2.columns.text-right
              label.upcase for="floor-select-label" = t('forms.floor')+':'
            .small-1.columns
              select#floor-select-label ng-model="map.floor"
                option value="1" 1
                option value="2" 2
                option value="3" 3

          .row.b-active-map
            .small-12.columns
              .compass

              .interactive-map
                = image_tag 'apartments/active-map/map.png'
                = image_tag 'pixel.gif', 'data-building' => '{{map.building}}', 'data-floor' => '{{map.floor}}', \
                  'usemap' => 'apratments-map', id: 'render'
                map id="apratments-map" name="apratments-map"
                  area#building-a-area shape="poly" title="building a" coords="0,213,242,118,243,55,250,10,-2,91,-1,210" ng-click="map.setBuilding('a')" stop-event=""
                  area#building-b-area shape="poly" title="building b" coords="252,10,496,102,496,104,495,144,428,166,393,185,243,116,243,56,250,14,250,11" ng-click="map.setBuilding('b')" stop-event=""
                  area#building-c-area shape="poly" title="building c" coords="498,144,426,167,158,317,211,356,208,393,242,418,246,416,246,455,271,474,289,458,365,480,495,495,496,492,496,273,494,145" ng-click="map.setBuilding('c')" stop-event=""
                  area#building-d-area shape="poly" title="building d" coords="0,258,6,252,29,239,41,238,67,248,109,279,124,272,176,309,158,317,209,357,209,397,239,417,243,419,246,457,271,475,243,496,171,496,1,346,-2,310,-3,257" ng-click="map.setBuilding('d')" stop-event=""

        // Select from flats
        .small-6.columns.b-apartment-selector
          h1.upcase = t 'choose_apartment', scope: 'apartments_page'
          .b-floor-map
            div ng-if="map.building == 'a'"
              // Show flats on floors images
              #apartments-render.a class="floor-{{map.floor}}"
                a.apartment[
                  ng-repeat="apartment in map.apartments | filter: {block: 'a', floors: map.floor}"
                  ng-class="apartment.state"
                  data-unit-id="{{apartment.unit_id}}"
                  ng-mouseenter="map.setCurrentApartment(apartment) ? map.showTooltip() : ''"
                  ng-mouseleave="map.hideTooltip();"
                  ng-href="#{refinery.apartments_apartments_path}/{{apartment.id}}"]

                  .tooltip ng-bind-html="tooltipHtml" ng-if="map.currentApartment.id == apartment.id && map.tooltip"


            div ng-if="map.building == 'b'"
              #apartments-render.b class="floor-{{map.floor}}"
                a.apartment[
                  ng-repeat="apartment in map.apartments | filter: {block: 'b', floors: map.floor}"
                  ng-class="apartment.state"
                  data-unit-id="{{apartment.unit_id}}"
                  ng-mouseenter="map.setCurrentApartment(apartment) ? map.showTooltip() : ''"
                  ng-mouseleave="map.hideTooltip();"
                  ng-href="#{refinery.apartments_apartments_path}/{{apartment.id}}"]

                  .tooltip ng-bind-html="tooltipHtml" ng-if="map.currentApartment.id == apartment.id && map.tooltip"


            div ng-if="map.building == 'c'"
              #apartments-render.c class="floor-{{map.floor}}"
                a.apartment[
                  ng-repeat="apartment in map.apartments | filter: {block: 'c', floors: map.floor}"
                  ng-class="apartment.state"
                  data-unit-id="{{apartment.unit_id}}"
                  ng-mouseenter="map.setCurrentApartment(apartment) ? map.showTooltip() : ''"
                  ng-mouseleave="map.hideTooltip();"
                  ng-href="#{refinery.apartments_apartments_path}/{{apartment.id}}"]

                  .tooltip ng-bind-html="tooltipHtml" ng-if="map.currentApartment.id == apartment.id && map.tooltip"

            div ng-if="map.building == 'd'"
              #apartments-render.c class="floor-{{map.floor}}"
                a.apartment[
                  ng-repeat="apartment in map.apartments | filter: {block: 'd', floors: map.floor}"
                  ng-class="apartment.state"
                  data-unit-id="{{apartment.unit_id}}"
                  ng-mouseenter="map.setCurrentApartment(apartment) ? map.showTooltip() : ''"
                  ng-mouseleave="map.hideTooltip();"
                  ng-show="map.onFloor(apartment)"
                  ng-href="#{refinery.apartments_apartments_path}/{{apartment.id}}"]

                  .tooltip ng-bind-html="tooltipHtml" ng-if="map.currentApartment.id == apartment.id && map.tooltip"

            // This baseTooltip in use as template
            #base-tooltip.tooltip style="display: none;"
              ul
                li
                  = t('forms.floors')+':'
                  span
                    ' {{map.currentApartment.floors_decorated}}
                li
                  = t('forms.unit_id')+':'
                  span
                    ' {{map.currentApartment.unit_id}}
                li
                  = t('forms.layout')+':'
                  span
                    | {{map.currentApartment.layout}}

                li
                  = t('forms.apartment_area')+':'
                  span
                    ' {{map.currentApartment.apartment_area}}
                    i = t('numbers.square')
                li
                  span.price
                    | #{t('forms.price')+':'} {{map.currentApartment.price_formated}}
                      #{t('defaults.currency_sign')}

          = image_tag 'http://placehold.it/510x295'
