#l-apartments.__index-page
  = render 'nav'

  .row.collapse
    .small-11.small-centered.columns.wrap ng-controller="ApartmentsMapController as map"
      .row
        // Select from image map
        .small-6.columns.b-building-selectors
          = form_tag 'selector', class: 'row' do
            .small-5.columns
              h2.upcase = t('apartments_planning_page.select_floor')
            .small-3.columns.text-right
              label.upcase for="building-select-label" = t('forms.building')+':'
            .small-1.columns
              select#building-select-label ng-model="map.building"
                - blocks.each do |letter|
                  option value="#{letter}" = letter
            .small-2.columns.text-right
              label.upcase for="floor-select-label" = t('forms.floor')+':'
            .small-1.columns.left
              select#floor-select-label ng-model="map.floor"
                option value="1" 1
                option value="2" 2
                option value="3" 3

          .row.b-active-map
            .small-12.columns
              .building-compass
                = render 'refinery/active_compass', opposite: true

              .interactive-map
                = image_tag 'apartments/active-map/map.png'
                = image_tag 'pixel.gif', 'data-building' => '{{map.building}}', 'data-floor' => '{{map.floor}}', \
                  'usemap' => 'apratments-map', id: 'render'
                map id="apratments-map" name="apratments-map"
                  = render 'apartments_map_areas'

        // Select from flats
        .small-6.columns.b-apartment-selector
          h1.upcase = t 'choose_apartment', scope: 'apartments_page'
          .b-floor-map
            - blocks.each do |letter|
              div ng-if="map.building == '#{letter}'"
                // Show flats on floors images
                #apartments-render class=(letter) class="floor-{{map.floor}}"
                  a.apartment[
                    ng-repeat="apartment in map.apartments | filter: {block: '#{letter}', floors: map.floor}"
                    ng-class="apartment.state"
                    data-unit-id="{{apartment.unit_id}}"
                    ng-mouseenter="map.setCurrentApartment(apartment) ? map.showTooltip() : ''"
                    ng-mouseleave="map.hideTooltip();"
                    ng-href="{{map.apartmentHref(apartment)}}"
                    target="_blank"]

                    .tooltip ng-bind-html="tooltipHtml" ng-if="map.currentApartment.id == apartment.id && map.tooltip"

            // This baseTooltip in use as template
            #base-tooltip.tooltip style="display: none;"
              ul
                li
                  = t('forms.floors')+':'
                  span
                    ' {{map.currentApartment.floors}}
                li
                  = t('forms.unit_id')+':'
                  span
                    ' {{map.currentApartment.unit_id}}
                li
                  = t('forms.layout')+':'
                  span
                    | {{map.currentApartment.layout}}
                li
                  = t('forms.apartment_area')+':'
                  span
                    ' {{map.currentApartment.apartment_area}}
                    i = t('numbers.square')
                li.text-center
                  span.price.text-center
                    | #{t('forms.price')+':'} {{map.currentApartment.price_decorated}}

          .row.collapse
            .small-12.columns
              - blocks.each do |letter|
                div ng-if="map.building == '#{letter}'"
                  = image_tag "apartments/block-#{letter}.jpg", width: 501, height: 290
