#l-apartments.__item_page
  .row
    .small-12.columns
      fieldset
        legend = breadcrumbs(@apartment)
        .row.b-preview
          .small-5.columns.text-right
            = image_tag 'http://placehold.it/390x330'
          .small-5.columns
            = image_tag 'http://placehold.it/390x330'

        .row.b-parameters
          .small-6.columns.__maps
            .row
              .small-7.columns
                #building-map
                  = image_tag 'apartments/building-map.png'
                  div id="#{@apartment.block}"

                  .text-center building #{@apartment.block}

              .small-4.columns.end
                #floors-map
                  = image_tag 'apartments/floors-map.png'

                  div#f-1 class=(@apartment.floor == 1 ? 'active' : nil)
                  div#f-2 class=(@apartment.floor == 2 ? 'active' : nil)
                  div#f-3 class=(@apartment.floor == 3 ? 'active' : nil)

                  .text-center floor #{@apartment.floor}

          .small-6.columns.__numbers
            ul.small-block-grid-2
              li
                span block:
                strong = @apartment.block
              li
                span unit:
                strong = @apartment.unit_id
              li
                span floor:
                strong = @apartment.floor
              li
                span total floors:
                strong = @apartment.total_floors
              li
                span layout:
                strong = @apartment.layout
              li
                span apartment area:
                strong = @apartment.apartment_area

            .b-calculator
              .wrap
                .header
                  h4 count mortgage payment
                  .selectors.upcase
                    a.active href="#" czk
                    a href="#" eur
                    a href="#" usd

                .content
                  h1
                    |Cena včetně DPH:
                    strong #{@apartment.price} Kč
                .footer.text-center
                  span +парковочное место в подземном гараже: 260 000 Kč
                  br
                  a href="#" показать схему парковки

            ul.small-block-grid-2
              li
                span balcony terace area:
                strong = @apartment.balcony_terace_area
              li
                span front yard area:
                strong = @apartment.front_yard_area
              li
                span floor:
                strong = @apartment.floor
              li
                span total_floors:
                strong = @apartment.total_floors
              li
                span layout:
                strong = @apartment.layout
              li
                span apartment_area:
                strong = @apartment.apartment_area

        .row.b-apartment-application
          .small-12.columns
            .header
              h5 = t 'sign_up_to_see', scope: 'apartment_page'
              .subheader = t 'sign_up_to_see_advice', scope: 'apartment_page'
            .content
              .row
                .small-3.columns
                  input type="text" placeholder="your name"
                .small-3.columns
                  input type="text" placeholder="phone number"
                .small-3.columns
                  input type="text" placeholder="email"
                .small-3.columns
                  input type="submit" placeholder="submit"


        .download-pdf
          = t 'download_pdf', scope: 'apartment_page'







/ <% content_for :side_body do %>
/   <aside>
/     <h2><%= t('.other') %></h2>
/     <ul id="apartments">
/       <% @apartments.each do |apartment| %>
/         <li>
/           <%= link_to apartment.block, refinery.apartments_apartment_path(apartment) %>
/         </li>
/       <% end %>
/     </ul>
/   </aside>
/ <% end %>

/ <%= render '/refinery/content_page' %>
