#l-apartments.__show-page
  .row
    .small-12.columns
      fieldset
        legend = breadcrumbs(@apartment)
        - if @apartment.total_floors == 1
          = render partial: 'one_room_apartment'
        - else
          = render partial: 'two_and_more_rooms_apartment'

        .row.b-parameters
          .small-6.columns.__maps
            .row
              .small-7.columns
                #building-map
                  div id=(@apartment.block)
                  = image_tag 'apartments/building-map.png'

                  .text-center building #{@apartment.block}

              .small-4.columns.end
                #floors-map
                  = floors_map_image(@apartment)

                  .text-center floor #{@apartment.floors_array.join('+')}

          .small-6.columns.__numbers
            ul.small-block-grid-2
              li
                span block:
                strong = @apartment.block
              li
                span unit:
                strong = @apartment.unit_id
              li
                span floor:
                strong = @apartment.floor
              li
                span total floors:
                strong = @apartment.total_floors
              li
                span layout:
                strong = @apartment.layout
              li
                span apartment area:
                strong = @apartment.apartment_area

            .b-calculator
              .wrap
                .header
                  h4 count mortgage payment
                  .selectors.upcase
                    a.active href="#" czk
                    a href="#" eur
                    a href="#" usd

                .content
                  h1
                    | Cena včetně DPH:
                    strong #{@apartment.price}
                .footer.text-center
                  span
                    ' +парковочное место в подземном гараже:
                    b 260 000 Kč
                  a href="#" показать схему парковки

            // Apartment floors data
            - if @apartment.apartment_floors.any?
              ul.small-block-grid-2
                - @apartment.apartment_floors.each do |fl|

                  - if fl.vestibule_area.present?
                    li
                      span = t 'vestibule_area' , scope: 'forms'
                      strong = fl.vestibule_area

                  - if fl.corridor_area.present?
                    li
                      span = t 'corridor_area', scope: 'forms'
                      strong = fl.corridor_area

                  - if fl.wc_area.present?
                    li
                      span = t 'wc_area', scope: 'forms'
                      strong = fl.wc_area

                  - if fl.kitchen_area.present?
                    li
                      span = t 'kitchen_area', scope: 'forms'
                      strong = fl.kitchen_area

                  - if fl.chamber1_area.present?
                    li
                      span = t 'chamber_area', scope: 'forms'
                      strong = fl.chamber1_area

                  - if fl.bathroom_area.present?
                    li
                      span = t 'bathroom_area', scope: 'forms'
                      strong = fl.bathroom_area

                  - if fl.staircase_area.present?
                    li
                      span = t 'staircase_area', scope: 'forms'
                      strong = fl.staircase_area

                  - if fl.cloakroom1_area.present?
                    li
                      span = t 'cloakroom_area', scope: 'forms'
                      strong = fl.cloakroom1_area

                  - if fl.cloakroom2_area.present?
                    li
                      span = t 'cloakroom_area', scope: 'forms'
                      strong = fl.cloakroom2_area

                  - if fl.room1_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room1_area

                  - if fl.room2_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room2_area

                  - if fl.room3_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room3_area

                  - if fl.room4_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room4_area

                  - if fl.room5_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room5_area

                  - if fl.gallery_area.present?
                    li
                      span = t 'gallery_area', scope: 'forms'
                      strong = fl.gallery_area

        .row.b-apartment-application
          .small-12.columns
            .header
              h5 = t 'sign_up_to_see', scope: 'apartment_page'
              .subheader = t 'sign_up_to_see_advice', scope: 'apartment_page'
            //@TODO RealForm
            = form_tag '', class: 'content' do |f|
              .row
                .small-3.columns
                  = text_field_tag 'name', '', placeholder: t('forms.your_name'), required: true, focus: false
                .small-3.columns
                  = phone_field_tag 'phone', '', placeholder: t('forms.phone_number'), required: true
                .small-3.columns
                  = email_field_tag 'email', '', placeholder: t('forms.email'), required: true
                .small-3.columns
                  = button_tag t('forms.send'), type: 'submit'

        .b-download-pdf
          //@TODO Real URL
          = link_to t('download_pdf', scope: 'apartment_page'), price_list_path, target: '_blank'

  .row.collapse.b-multi-slider
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen] }

  .row.b-apartment-text
    .small-4.columns.text-right
      = image_fu @apartment.photo, '230x150'

    .small-7.columns
      h1.upcase Lorem ipsum
      p
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate placeat voluptates consequuntur dolore iure enim quae ut, adipisci magni expedita eaque ex blanditiis ipsum similique repudiandae nulla aspernatur corporis ipsa!

      span.author.right wawawa!

