#l-apartments.__item-page
  .row
    .small-12.columns
      fieldset
        legend = breadcrumbs(@apartment)
        .row.b-preview
          .small-5.columns.text-right
            = image_tag 'apartments/show/default-model'
          .small-5.columns
            = image_tag 'apartments/show/default-model'

        .row.b-parameters
          .small-6.columns.__maps
            .row
              .small-7.columns
                #building-map
                  div id=(@apartment.block)
                  = image_tag 'apartments/building-map.png'

                  .text-center building #{@apartment.block}

              .small-4.columns.end
                #floors-map
                  = image_tag 'apartments/floors-map.png'

                  div#f-1 class=(@apartment.floor == 1 ? 'active' : nil)
                  div#f-2 class=(@apartment.floor == 2 ? 'active' : nil)
                  div#f-3 class=(@apartment.floor == 3 ? 'active' : nil)

                  .text-center floor #{@apartment.floor}

          .small-6.columns.__numbers
            ul.small-block-grid-2
              li
                span block:
                strong = @apartment.block
              li
                span unit:
                strong = @apartment.unit_id
              li
                span floor:
                strong = @apartment.floor
              li
                span total floors:
                strong = @apartment.total_floors
              li
                span layout:
                strong = @apartment.layout
              li
                span apartment area:
                strong = @apartment.apartment_area

            .b-calculator
              .wrap
                .header
                  h4 count mortgage payment
                  .selectors.upcase
                    a.active href="#" czk
                    a href="#" eur
                    a href="#" usd

                .content
                  h1
                    |Cena včetně DPH:
                    strong #{@apartment.price} Kč
                .footer.text-center
                  span +парковочное место в подземном гараже: 260 000 Kč
                  br
                  a href="#" показать схему парковки

            // Apartment floors data
            - if @apartment.apartment_floors.any?
              ul.small-block-grid-2
                - @apartment.apartment_floors.each do |fl|
                  li
                    span = t 'vestibule_area' , scope: 'forms'
                    strong = fl.vestibule_area
                  li
                    span = t 'corridor_area', scope: 'forms'
                    strong = fl.corridor_area
                  li
                    span = t 'wc_area', scope: 'forms'
                    strong = fl.wc_area
                  li
                    span = t 'kitchen_area', scope: 'forms'
                    strong = fl.kitchen_area
                  li
                    span = t 'chamber1_area', scope: 'forms'
                    strong = fl.chamber1_area
                  li
                    span = t 'bathroom_area', scope: 'forms'
                    strong = fl.bathroom_area
                  li
                    span = t 'staircase_area', scope: 'forms'
                    strong = fl.staircase_area

                  - if fl.cloakroom1_area.present?
                    li
                      span = t 'cloakroom_area', scope: 'forms'
                      strong = fl.cloakroom1_area

                  - if fl.cloakroom2_area.present?
                    li
                      span = t 'cloakroom_area', scope: 'forms'
                      strong = fl.cloakroom2_area

                  - if fl.room1_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room1_area

                  - if fl.room2_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room2_area

                  - if fl.room3_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room3_area

                  - if fl.room4_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room4_area

                  - if fl.room5_area.present?
                    li
                      span = t 'room_area', scope: 'forms'
                      strong = fl.room5_area

                  - if fl.gallery_area.present?
                    li
                      span = t 'gallery_area', scope: 'forms'
                      strong = fl.gallery_area

        .row.b-apartment-application
          .small-12.columns
            .header
              h5 = t 'sign_up_to_see', scope: 'apartment_page'
              .subheader = t 'sign_up_to_see_advice', scope: 'apartment_page'
            //@TODO RealForm
            = form_tag '', class: 'content' do |f|
              .row
                .small-3.columns
                  = text_field_tag 'xname', '', autofocus: 'false', placeholder: t('forms.your_name'), required: true
                .small-3.columns
                  = phone_field_tag 'phone', '', placeholder: t('forms.phone_number'), required: true
                .small-3.columns
                  = email_field_tag 'email', '', placeholder: t('forms.email'), required: true
                .small-3.columns
                  = button_tag t('forms.send'), type: 'submit'

        .b-download-pdf
          //@TODO Real URL
          = link_to t('download_pdf', scope: 'apartment_page'), price_list_path, target: '_blank'

  .row.collapse.b-multi-slider
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen] }

  .row.b-apartment-text
    .small-4.columns.text-right
      = image_fu @apartment.photo, '230x150'

    .small-7.columns
      h1.upcase Lorem ipsum
      p
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate placeat voluptates consequuntur dolore iure enim quae ut, adipisci magni expedita eaque ex blanditiis ipsum similique repudiandae nulla aspernatur corporis ipsa!

      span.author.right wawawa!

