#l-apartments.__show-page ng-controller="ApartmentController"
  .row
    .small-12.columns
      fieldset
        legend = breadcrumbs(@apartment)
        - if @apartment.total_floors == 1
          = render partial: 'one_room_apartment'
        - else
          = render partial: 'two_and_more_rooms_apartment'

        .row.b-parameters
          .small-6.columns.__maps
            .row
              .small-7.columns
                #building-map
                  div id=(@apartment.block)
                    .location class=[@apartment.block, @apartment.unit_id.downcase]

                  = image_tag 'apartments/building-map.png'

                  .text-center #{t('forms.building')} #{@apartment.block}

              .small-4.columns.end
                #floors-map
                  = floors_map_image(@apartment)

                  .text-center #{t('forms.floor')} #{@apartment.floors_array.join('+')}

          .small-6.columns.__numbers
            ul.small-block-grid-2
              li
                span #{t 'block' , scope: 'forms'}:
                strong = @apartment.block
              li
                span #{t 'unit_id' , scope: 'forms'}:
                strong = @apartment.unit_id
              li
                span #{t 'floor' , scope: 'forms'}:
                strong = @apartment.floor
              li
                span #{t 'total_floors' , scope: 'forms'}:
                strong = @apartment.total_floors
              li
                span #{t 'layout' , scope: 'forms'}:
                strong = @apartment.layout
              li
                span #{t 'apartment_area' , scope: 'forms'}:
                strong = @apartment.apartment_area

            .b-calculator
              .wrap
                .header
                  h4 href="#" data-reveal-id="mortgage-calculator" = t('calculator.count_payment' , scope: 'apartment_page')+':'
                  .selectors.upcase
                    a ng-class="{ active: calculator.currency == 'czk' }" ng-click="calculator.setCurrency('czk')"
                      = t 'defaults.czk'
                    a ng-class="{ active: calculator.currency == 'eur' }" ng-click="calculator.setCurrency('eur')"
                      = t 'defaults.eur'
                    a ng-class="{ active: calculator.currency == 'usd' }" ng-click="calculator.setCurrency('usd')"
                      = t 'defaults.usd'

                .content
                  h1
                    = t('calculator.price_with_dph' , scope: 'apartment_page')+':'
                    strong ng-init="apartmentPrice = #{@apartment.object.price}" {{calculator.calculate(apartmentPrice)}}

                .footer.text-center
                  span
                    ' #{t('calculator.parking_slot_price' , scope: 'apartment_page')+':'}
                    b ng-init="parkingPrice = #{Settings.prices.parking_slot}" {{calculator.calculate(parkingPrice)}}
                  a href="#" = t 'calculator.show_parking_plan', scope: 'apartment_page'

              // Mortgage calculator
              = render 'mortgage_calculator'

            // Apartment floors data
            - if @apartment.apartment_floors.any?
              ul.small-block-grid-2
                - @apartment.apartment_floors.each do |fl|

                  - if fl.vestibule_area.present?
                    li
                      span #{t 'vestibule_area' , scope: 'forms'}:
                      strong = fl.vestibule_area

                  - if fl.corridor_area.present?
                    li
                      span #{t 'corridor_area', scope: 'forms'}:
                      strong = fl.corridor_area

                  - if fl.wc_area.present?
                    li
                      span #{t 'wc_area', scope: 'forms'}:
                      strong = fl.wc_area

                  - if fl.kitchen_area.present?
                    li
                      span #{t 'kitchen_area', scope: 'forms'}:
                      strong = fl.kitchen_area

                  - if fl.chamber1_area.present?
                    li
                      span #{t 'chamber_area', scope: 'forms'}:
                      strong = fl.chamber1_area

                  - if fl.bathroom_area.present?
                    li
                      span #{t 'bathroom_area', scope: 'forms'}:
                      strong = fl.bathroom_area

                  - if fl.staircase_area.present?
                    li
                      span #{t 'staircase_area', scope: 'forms'}:
                      strong = fl.staircase_area

                  - if fl.cloakroom1_area.present?
                    li
                      span #{t 'cloakroom_area', scope: 'forms'}:
                      strong = fl.cloakroom1_area

                  - if fl.cloakroom2_area.present?
                    li
                      span #{t 'cloakroom_area', scope: 'forms'}:
                      strong = fl.cloakroom2_area

                  - if fl.room1_area.present?
                    li
                      span #{t 'room_area', number: 1, scope: 'forms'}:
                      strong = fl.room1_area

                  - if fl.room2_area.present?
                    li
                      span #{t 'room_area', number: 2, scope: 'forms'}:
                      strong = fl.room2_area

                  - if fl.room3_area.present?
                    li
                      span #{t 'room_area', number: 3, scope: 'forms'}:
                      strong = fl.room3_area

                  - if fl.room4_area.present?
                    li
                      span #{t 'room_area', number: 4, scope: 'forms'}:
                      strong = fl.room4_area

                  - if fl.room5_area.present?
                    li
                      span #{t 'room_area', number: 5, scope: 'forms'}:
                      strong = fl.room5_area

                  - if fl.gallery_area.present?
                    li
                      span #{t 'gallery_area', scope: 'forms'}:
                      strong = fl.gallery_area

        .row.b-apartment-application
          .small-12.columns
            .header
              h5 = t 'sign_up_to_see', scope: 'apartment_page'
              .subheader = t 'sign_up_to_see_advice', scope: 'apartment_page'
            //@TODO RealForm
            = form_tag refinery.application_apartments_apartments_path, remote: true, id: 'application-form' do
              .row
                = hidden_field_tag 'unit_id', @apartment.unit_id
                .small-3.columns
                  = text_field_tag 'name', '', placeholder: t('forms.your_name'), required: true, focus: false
                .small-3.columns
                  = phone_field_tag 'phone', '', placeholder: t('forms.phone_number'), required: true
                .small-3.columns
                  = email_field_tag 'email', '', placeholder: t('forms.email'), required: true
                .small-3.columns
                  = submit_tag t('forms.send')

              .alert-box.errors.alert.hide data-alert=""
                a.close href="#" &times;


            // Apartment aplication modal window
            #thankYouModal.js-thankYouModal.reveal-modal aria-hidden="true" data-reveal="" role="dialog"
              .row
                .small-12.text-center.columns
                  header
                    h2 = t('popups.thank_you')
                  .content
                    h4 = t('popups.request_accepted')
                    h5 = t('popups.wait')

                a.close-reveal-modal aria-label="Close"

        .b-download-pdf
          //@TODO Real URL
          = link_to t('download_pdf', scope: 'apartment_page'), price_list_path, target: '_blank'

  .row.collapse.b-multi-slider
    .small-12.columns
      = render partial: 'refinery/multi_slider', locals: { render_parts: [:nav, :screen] }

  .row.b-apartment-text
    .small-2.columns
      = image_tag 'apartments/show/add-on1.jpg'
    .small-2.columns
      = image_tag 'apartments/show/add-on2.jpg'

    .small-8.columns
      section
        header
          h1.upcase = t 'h1', scope: 'apartment_page.add_on'
        p
          = t 'p', scope: 'apartment_page.add_on'

      //span.author.right Author Name

