footer
  .row.collapse.fluid.container
    .small-3.columns
      .small-logo
        = image_tag 'small-logo.png'
      .address
        = raw refinery_get_page(id: 'footer').content_for(:address)

    .small-2.columns
      .footer-nav
        = render partial: 'refinery/nav'

    .small-2.columns
      .credit
        = raw refinery_get_page(id: 'footer').content_for(:credit)

    .small-2.columns
      .investment
        = raw refinery_get_page(id: 'footer').content_for(:investment)

    .small-3.columns
      .contacts
        .phone
          = raw refinery_get_page(id: 'footer').content_for(:phone)
          a href="#" data-reveal-id="callbackModal" = t('footer.order_callback')
          // Callback modal window
          #callbackModal.reveal-modal aria-hidden="true" data-reveal="" role="dialog"
            .row
              .small-8.small-centered.columns
                header
                  h2.upcase = t('forms.callback.header')
                  .subheader.upcase = t('forms.callback.subheader')

            .row
              .small-8.small-centered.columns
                = form_tag '/callback' do
                  .small-4.columns
                    = text_field_tag 'name', '', placeholder: t('forms.name'), required: true
                  .small-4.columns
                    = phone_field_tag 'phone', '', placeholder: t('forms.phone'), required: true
                  .small-4.columns
                    = submit_tag t('forms.send')

              a.close-reveal-modal aria-label="Close"

        = raw refinery_get_page(id: 'footer').content_for(:contact_last)

  .row.fluid.text-center.madeby
    .small-12.columns
      span made by
      = link_to 'Reactor', 'http://web-reactor.eu', target: '_blank'
