footer
  .row.collapse.fluid.container
    .small-4.medium-3.columns
      .small-logo.show-for-medium-up
        = image_tag 'small-logo.png'
      .address.small-only-text-center
        = raw refinery_get_page(id: 'footer').content_for(:address)

    .medium-2.columns.show-for-medium-up
      .footer-nav
        = render partial: 'refinery/nav'

    .medium-2.text-center.columns.show-for-medium-up
      .credit
        = raw refinery_get_page(id: 'footer').content_for(:credit)

    .small-6.end.right.medium-2.columns
      .contacts
        .phone
          = raw refinery_get_page(id: 'footer').content_for(:phone)
          a href="#" data-reveal-id="callbackModal" = t('footer.order_callback')
          // Callback modal window
          #callbackModal.reveal-modal aria-hidden="true" data-reveal="" role="dialog"
            .row
              .small-12.medium-8.medium-centered.columns
                header
                  h2.upcase = t('forms.callback.header')
                  .subheader.upcase = t('forms.callback.subheader')

            .row
              .small-12.medium-8.medium-centered.columns
                = form_tag "/#{I18n.locale}/callback" do
                  .small-4.medium-4.columns
                    = text_field_tag 'name', '', placeholder: t('forms.name'), required: true
                  .small-4.medium-4.columns
                    = phone_field_tag 'phone', '', placeholder: t('forms.phone'), required: true
                  .small-4.small-4.columns
                    = submit_tag t('forms.send')

              a.close-reveal-modal aria-label="Close"

        .show-for-small-only.small-contacts

          .small-12.columns
            = link_to "tel:#{Settings.phones.default_short_dashed}" do
              i.fa.fa-phone.fa-lg
              ' Звонить на вибер

          .small-12.columns
            i.fa.fa-skype.fa-lg
            a href="skype:statekseverov?call" statekseverov

        .show-for-medium-up
          = raw refinery_get_page(id: 'footer').content_for(:contact_last)


    .medium-2.right.columns.investment-fix.show-for-medium-up
      .investment
        = raw refinery_get_page(id: 'footer').content_for(:investment)

    .row.show-for-small-only.mobile-bottom
      .small-6.columns.small-address
        = raw refinery_get_page(id: 'footer').content_for(:contact_last)

      .small-6.columns.investment-fix
        .investment
          = raw refinery_get_page(id: 'footer').content_for(:investment)

  .row.fluid.text-center.madeby
    .small-12.columns
      span made by
      = link_to 'Reactor', 'http://web-reactor.eu', target: '_blank'
