.row
  .small-3.large-3.columns
    .logo
      = link_to root_path, title: 'На главную' do
          = image_tag 'logo', width: 217, height: 130, :'ng-show' => 'fixedHeader == false'
          = image_tag 'logo-fixed', width: 217, height: 57, class: 'ng-hide', :'ng-show' => 'fixedHeader == true'
  .small-6.large-6.columns.upcase
    = render 'refinery/nav'

  .small-1.large-1.columns
    ul.languages
      li.active
        a href="#" english
      li
        a href="#" czech
      li
        a href="#" russian

  .info-block.small-2.large-2.columns ng-controller="InfoBlockController as infoBlock"
    a.opener.upcase href="#{js_void}" ng-click="toggle()"
      i.fa.fa-angle-down
      | push to call
    .dropdown.small-2.large-2.columns.ng-hide ng-show="shown"
      ul.about-info
        li.phone
          i.fa.fa-phone.fa-lg
          | 604-933-909
          a href="tel:604-933-909"
            span.label viber
        li.skype.upcase.
          i.fa.fa-skype.fa-lg
          a href="skype:statekseverov?call" statekseverov
        li.pdf.upcase
          i.fa.fa-file-pdf-o.fa-lg
          a href="#" download price list
