.row
  .small-3.large-3.columns
    .logo
      = link_to refinery.root_path, title: 'На главную' do
        = image_tag 'logo.png', width: 217, height: 130, :'ng-show' => 'fixedHeader == false'
        = image_tag 'logo-fixed.png', width: 217, height: 58, class: 'ng-hide', :'ng-show' => 'fixedHeader == true'
  .small-6.large-6.columns.upcase
    = render 'refinery/nav'

  .small-2.large-1.columns
    ul.languages
      li class=(en_locale?? 'active' : nil)
        a href="#{change_lang_hack('en')}" = t('all_pages.language_menu.english')
      li class=(cs_locale?? 'active' : nil)
        a href="#{change_lang_hack('cs')}" = t('all_pages.language_menu.czech')
      li class=(ru_locale?? 'active' : nil)
        a href="#{change_lang_hack('ru')}" = t('all_pages.language_menu.russian')

  .info-block.small-2.large-2.columns ng-controller="InfoBlockController as infoBlock"
    a.opener.upcase href="#{js_void}" ng-click="toggle()"
      i.fa.fa-angle-down
      // @TODO translate
      | push to call
    .dropdown.small-2.large-2.columns.ng-hide ng-show="shown"
      ul.about-info
        li.phone
          i.fa.fa-phone.fa-lg
          = Settings.phones.default_short
          = link_to "tel:#{Settings.phones.default_short_dashed}" do
            span.label viber

        li.skype.upcase.
          i.fa.fa-skype.fa-lg
          a href="skype:statekseverov?call" statekseverov
        li.pdf.upcase
          i.fa.fa-file-pdf-o.fa-lg

          = link_to t('all_pages.download_price_list'), price_list_path, target: '_blank'
