.row
  .small-5.medium-3.columns
    .logo
      = link_to home_path_h, title: 'На главную' do
        = image_tag 'logo.png', width: 217, height: 130, :'ng-show' => 'fixedHeader == false'
        = image_tag 'logo-fixed.png', width: 217, height: 58, class: 'ng-hide', :'ng-show' => 'fixedHeader == true'

  .small-6.large-6.columns.upcase.show-for-medium-up
    = render 'refinery/nav'

  .medium-1.large-1.columns.hide-for-small-only
    ul.languages.text-center
      li class=(cs_locale?? 'active' : nil)
        a href="#{change_lang_hack('cs')}" = t('all_pages.language_menu.czech')
      li class=(en_locale?? 'active' : nil)
        a href="#{change_lang_hack('en')}" = t('all_pages.language_menu.english')
      li class=(ru_locale?? 'active' : nil)
        a href="#{change_lang_hack('ru')}" = t('all_pages.language_menu.russian')

  .info-block.small-2.large-2.columns.show-for-medium-up ng-controller="InfoBlockController as infoBlock"
    a.opener.upcase href="#{js_void}" ng-click="toggle()"
      i.fa.fa-angle-down
      = t 'all_pages.push_to_call'
    .dropdown.small-2.large-2.columns.ng-hide ng-show="shown"
      ul.about-info
        li.phone
          i.fa.fa-phone.fa-lg
          = Settings.phones.default_short
          = link_to "tel:#{Settings.phones.default_short_dashed}", class: 'viber small-4 columns right' do
            = image_tag 'icons/viber-logo.png', width: 60, height: 28

        li.skype.upcase.
          i.fa.fa-skype.fa-lg
          a href="skype:#{t('all_pages.skype_login')}?call" = t 'all_pages.skype_login'
        li.pdf.upcase
          i.fa.fa-file-pdf-o.fa-lg

          = link_to t('all_pages.download_price_list'), price_list_path, target: '_blank'

  /! Mobile menu
  .small-2.columns.right.show-for-small-only
    .view-ui.item.js-sidebar-toggle.right
      i.fa.fa-2x.fa-bars

  .ui.js-sidebar.right.vertical.labeled.icon.sidebar.menu.show-for-small-only
    = Refinery::Pages::SidebarPresenter.new(refinery_menu_pages, self).to_html
    / Languages
    .langs
      a.item.lang href="#{change_lang_hack('cs')}"
        = image_tag 'components/languages/cs.png'
      a.item.lang href="#{change_lang_hack('en')}"
        = image_tag 'components/languages/en.png'
      a.item.lang href="#{change_lang_hack('ru')}"
        = image_tag 'components/languages/ru.png'

