.row.collapse.multi-slider ng-init="slider.screenNum = #{default_section}"
  / Selector
  - if defined?(render_parts) && render_parts.include?(:nav)
    .small-12.medium-2.columns
      .buttons.action
        .btn.small-3.medium-12.exterior[
          ng-class="{ active: slider.isCurrentScreen(1) }"
          ng-click="slider.setScreen(1); slider.refreshOrbit()"
          ng-style="isMediumUp() && (slider.isCurrentScreen(1) && {'height': slider.screenHeight/3} || {'height': slider.screenHeight/4.5})"]
          .text
            span = t 'exterior_button_text_html', scope: 'multi_slider'
          .image
        .btn.small-3.medium-12.interior[
          ng-class="{ active: slider.isCurrentScreen(2) }"
          ng-click="slider.setScreen(2); slider.refreshOrbit()"
          ng-style="isMediumUp() && (slider.isCurrentScreen(2) && {'height': slider.screenHeight/3} || {'height': slider.screenHeight/4.5})"]
          .text
            span = t 'interior_button_text_html', scope: 'multi_slider'
          .image
        .btn.small-3.medium-12.tour[
          ng-class="{ active: slider.isCurrentScreen(3) }"
          ng-click="slider.setScreen(3)"
          ng-style="isMediumUp() && (slider.isCurrentScreen(3) && {'height': slider.screenHeight/3} || {'height': slider.screenHeight/4.5})"]
          .text
            span = t 'tour_button_text_html', scope: 'multi_slider'
          .image

        - unless defined?(exclude_parts) && exclude_parts.include?(:webcam)
          .btn.small-3.medium-12.webcam[
            ng-class="{ active: slider.isCurrentScreen(4) }"
            ng-click="slider.setScreen(4); slider.loadWebcam()"
            ng-style="isMediumUp() && (slider.isCurrentScreen(4) && {'height': slider.screenHeight/3} || {'height': slider.screenHeight/4.5})"]
            .text
              span = t 'webcam_button_text_html', scope: 'multi_slider'
            .image

  /! Using manual initialisation with custom buttons
  - if defined?(render_parts) && render_parts.include?(:screen)
    .columns.screen class=(render_parts.include?(:buttons) ? 'small-12 medium-8' : 'small-12 medium-10')

        // Exterior
        ul#exterior-orbit.js-multi-slider.orbit[
           data-orbit=""
           ng-class="{active: slider.isCurrentScreen(1)}"]

          = render partial: 'refinery/orbit_data',
              locals: { img_path: 'components/multi-slider/exterior', size: 4, translation_path: 'multi_slider.exterior.descriptions' }

        // Interior
        ul#interior-orbit.js-multi-slider.orbit[
          data-orbit=""
          ng-class="{active: slider.isCurrentScreen(2)}"]

          = render partial: 'refinery/orbit_data',
            locals: { img_path: 'components/multi-slider/interior', size: 16, translation_path: 'multi_slider.interior.descriptions' }

        // Tour
        div ng-if="slider.isCurrentScreen(3)"
          .flex-video.widescreen.js-multi-slider
            iframe#virtual-tour ng-src="/virtual_tour/index.html" width="100%" height="{{slider.screenHeight}}" frameborder="0"

        - unless defined?(exclude_parts) && exclude_parts.include?(:webcam)
          div ng-if="slider.isCurrentScreen(4)"
            .webcam.text-center.js-multi-slider
              img ng-src="{{slider.webcamSrc}}"


  /! Buttons
  - if defined?(render_parts) && render_parts.include?(:buttons)
    .medium-2.columns.options.end
      .v-middle ng-style="{ 'margin-top': isMediumUp() ? slider.screenHeight/4 : 0 }"
        .small-12.option ng-style="{ height: isMediumUp() ? slider.screenHeight/4 : 'auto' }"
          = link_to price_list_path, class: 'wrap', target: '_blank' do
            .text = t 'all_pages.download_price_list'
            i.icon.pdf

        .small-12.option ng-style="{ height: isMediumUp() ? slider.screenHeight/4-2 : 'auto' }"
          = link_to refinery.apartments_apartments_path, class: 'wrap', target: '_blank' do
            .text = t 'choose_an_apartment_button_text', scope: 'multi_slider'
            i.icon.plan
