/ Multislider image sizes per screen
  Small screen 530x400
  Medium screen: 850x600
  Large screen: 1000x700
  XLarge screen: 1280x900

- if defined?(size) && size.present? && size > 1
  - size.times do |t|
    - p = t.next
    li
      = image_tag "#{img_path}/#{p}-xl.jpg", lazy: true, class: 'lazy'
      .orbit-caption-bottom
        = t(translation_path)[t]
        a href="#" class="orbit-prev-bottom"
          .fa.fa-1.z5x.fa-chevron-left
        a href="#" class="orbit-next-bottom"
          .fa.fa-1.z5x.fa-chevron-right
- else
  li
    = image_tag "/#{image_path("#{img_path}-xl.jpg")}", lazy: true, class: 'lazy'
    .orbit-caption-bottom
      = description
      a href="#" class="orbit-prev-bottom"
        .fa.fa-1.z5x.fa-chevron-left
      a href="#" class="orbit-next-bottom"
        .fa.fa-1.z5x.fa-chevron-right
