// THX, man!
#thankYouModal.js-thankYouModal.reveal-modal aria-hidden="false" data-reveal="" role="dialog"
  .row
    .small-12.text-center.columns
      header
        h2 = t('popups.thank_you')
      .content
        h4 = t('popups.request_accepted')
        h5 = t('popups.wait')

    a.close-reveal-modal aria-label="Close"
