footer
  .row.collapse.fluid.container
    .small-3.columns
      .small-logo
        = image_tag 'small-logo'
      .address
        | K Šeberovu 508, Praha 4 - Šeberov
        br
        | PO - PÁ: 12:00 - 18:00
        br
        | prodej@statekseberov.cz

    .small-2.columns
      .footer-nav
        = render partial: 'application/nav'

    .small-2.columns
      .credit
        h6 Hypotéky zajišťuje:
        p
          | GEPARD FINANCE a.s.
          br
          | Na Příkopě 958/25
          br
          | 110 00 Praha 1 - Staré Město
          br
          | tel: +420 603 950 299

    .small-2.columns
      .investment
        h6 Investoři:
        p
          | Stavokonsalt SF s.r.o.
          br
          | K Šeberovu 508
          br
          | Praha 4
          br
          | 149 00

    .small-3.columns
      .contacts
        .phone
          span +420 123 456 78
          a href="#" data-reveal-id="callbackModal" = t 'footer.order_callback'
          // Callback modal window
          #callbackModal.reveal-modal aria-hidden="true" data-reveal="" role="dialog"
            .row
              .small-8.small-centered.columns
                header
                  h2.upcase = t 'form.callback.header'
                  .subheader.upcase = t 'form.callback.subheader'

            .row
              .small-8.small-centered.columns
                = form_tag :callback do
                  .small-4.columns
                    = text_field_tag 'name', '', placeholder: t('form.name'), required: true
                  .small-4.columns
                    = text_field_tag 'phone', '', placeholder: t('form.phone'), required: true
                  .small-4.columns
                    = submit_tag 'Отправить'

              a.close-reveal-modal aria-label="Close"  ×

        p
          | STAV-SV s.r.o.
          br
          | Před Rybníkem 111
          br
          | Praha 5
          br
          | 150 00

  .row.fluid.text-center.madeby
    .small-12.columns
      span made by
      = link_to 'Reactor', 'http://web-reactor.eu', target: '_blank'
