footer
  .row.fluid.container
    .small-3.columns
      .small-logo
        = image_tag 'small-logo'
      .address
        | K Šeberovu 508, Praha 4 - Šeberov
        br
        | PO - PÁ: 12:00 - 18:00
        br
        | prodej@statekseberov.cz

    .small-2.columns
      nav
        ul.footer-nav
          li
            a href="#" Projects
          li
            a href="#" Location
          li
            a href="#" Standards
          li
            a href="#" Apartments
          li
            a href="#" Contacts

    .small-2.columns
      .credit
        h6 Hypotéky zajišťuje:
        p
          | GEPARD FINANCE a.s.
          br
          | Na Příkopě 958/25
          br
          | 110 00 Praha 1 - Staré Město
          br
          | tel: +420 603 950 299

    .small-1.columns
      .investment
        h6 Investoři:
        p
          | Stavokonsalt SF s.r.o.
          br
          | K Šeberovu 508
          br
          | Praha 4
          br
          | 149 00

    .small-3.columns
      .contacts
        .phone
          span +420 123 456 78
          a href="#" order callback
        p
          | STAV-SV s.r.o.
          br
          | Před Rybníkem 111
          br
          | Praha 5
          br
          | 150 00

  .row.fluid.text-center.madeby
    .small-12.columns
      | made by
      a href="#" Reactor
