li
  img src="#{image_path("main/preview-widget/#{img_path}-s.jpg")}" data-interchange="
    [#{image_path("main/preview-widget/#{img_path}-s.jpg")}, (small)],
    [#{image_path("main/preview-widget/#{img_path}-m.jpg")}, (medium)],
    [#{image_path("main/preview-widget/#{img_path}-l.jpg")}, (large)],
    [#{image_path("main/preview-widget/#{img_path}-xl.jpg")}, (xlarge)]"
  .orbit-caption-bottom
    = description
    a href="#" class="orbit-prev-bottom"
      .fa.fa-1.z5x.fa-chevron-left
    a href="#" class="orbit-next-bottom"
      .fa.fa-1.z5x.fa-chevron-right
