li
  img src="#{image_path("main/preview-widget/exterior/#{img_num}-xl.jpg")}" data-interchange="
    [#{image_path("main/preview-widget/exterior/#{img_num}-l.jpg")}, (large)],
    [#{image_path("main/preview-widget/exterior/#{img_num}-xl.jpg")}, (xlarge)]"
  .orbit-caption-bottom
    = description
    a href="#" class="orbit-prev-bottom"
      .fa.fa-1.z5x.fa-chevron-left
    a href="#" class="orbit-next-bottom"
      .fa.fa-1.z5x.fa-chevron-right
