nav
  ul
    li
      = active_link_to t('all_pages.nav.the_project'), root_path, active: :exclusive
    li
      = active_link_to t('all_pages.nav.location'), location_path, active: :exclusive
    li
      = active_link_to t('all_pages.nav.standards'), standards_path, active: :exclusive
    li
      = active_link_to t('all_pages.nav.apartments'), apartments_root_path
    li
      = active_link_to t('all_pages.nav.contacts'), contacts_path, active: :exclusive
    li
      = active_link_to t('all_pages.nav.references'), references_path, active: :exclusive
