li
  img src="#{image_path("#{img_path}-s.jpg")}" data-interchange="
    [#{image_path("#{img_path}-s.jpg")}, (default)],
    [#{image_path("#{img_path}-m.jpg")}, (medium)],
    [#{image_path("#{img_path}-l.jpg")}, (large)],
    [#{image_path("#{img_path}-xl.jpg")}, (xlarge)]"
  .orbit-caption-bottom
    = description
    a href="#" class="orbit-prev-bottom"
      .fa.fa-1.z5x.fa-chevron-left
    a href="#" class="orbit-next-bottom"
      .fa.fa-1.z5x.fa-chevron-right
