#l-contacts
  .row.main-info
    .small-2.small-offset-1.columns
      = image_tag 'architect', class: 'circular'
    .small-2.columns
      h2.subheader.upcase Přímý prodej od developera a investora
      h3.upcase John Doe
      .contacts
        | tel: +420 603 933 909
          prodej@statekseberov.cz
          skype: statekseberov
    .small-7.columns.text-center
      .gmap
        .show-for-small-only
          iframe frameborder="0" width="300" height="150" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"
        .show-for-medium-only
          iframe frameborder="0" width="400" height="200" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"
        .show-for-large-up
          iframe frameborder="0" width="600" height="180" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"


  .row.authors
    .small-2.columns.credit
      h5 Hypotéky zajišťuje:
      p
        |
          GEPARD FINANCE a.s.
          Na Příkopě 958/25
          110 00 Praha 1 - Staré Město
          tel: +420 603 950 299

      .logo-small
        = image_tag 'contacts/gepard-logo'

    .small-3.columns.investment
      h5 Investoři
      p.first
        |
          Stavokonsalt SF s.r.o.
          K Šeberovu 508
          Praha 4
          149 00
      p.second
        |
          STAV-SV s.r.o.
          Před Rybníkem 111
          Praha 5
          150 00

    .small-3.columns.architect
      h5 Architekt
      p
        |
          NAUTILA ARCHITEKTI
          Na bitevní pláni 1155/48
          140 00 Praha 4 - Nusle
        br
        = link_to 'http://www.nautilaarchitekti.cz', 'http://www.nautilaarchitekti.cz'

      .logo-small
        = image_tag 'contacts/nautila-logo'


    .small-2.columns
      h5 Materiál pro stavbu dodává
      p
        |
          IZOMAT Praha s.r.o.,
          Praha 4 149 00 - Hrnčíře
          K Labeškám E190
        br
        = link_to 'http://izomat.cz', 'izomat.cz'
      .logo-small
        = image_tag 'contacts/izomat-logo'

      .logo-small

    .small-2.columns
      h5 Главный поставщик стройматериалов
      p
        |
          Stavitelstvi SMID s.r.o.
          Na Roudné 1550/176b
          301 00 Pilsen
        br
        = link_to 'http://www.stavitelstvi-smid.cz/', 'http://www.stavitelstvi-smid.cz/'
        .logo-small
          = image_tag 'contacts/stavitelstvi-logo'
