// Page info
- title t('main_page.title')
- description t('main_page.description')
- keywords t('main_page.keywords')

#l-main ng-controller="MainPageController as MainPage"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        li
          img src="#{image_path('main/slider/1-large.jpg')}" data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            h1
              ' New apartments in the private sector of Prague 4 from the builder.
              br
              ' only
              b 24 apartments
              ', with a layout from
              b 2 to 5 bedrooms Left
              '!
            = link_to apartments_root_path, class: 'choose-apartment' do
              i.map
              | choose an apartment
        li
          img src="#{image_path('main/slider/2-large.jpg')}" data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (default)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            h1
              ' New apartments in the private sector of Prague 4 from the builder.
              br
              ' only
              b 24 apartments
              ', with a layout from
              b 2 to 5 bedrooms Left
              '!
            = link_to apartments_root_path, class: 'choose-apartment' do
              i.map
              | choose an apartment

  .row.fluid.main-info
    .small-4.columns
      header.small-12.large-8.upcase.grey.map
        h1 Map
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap
        iframe frameborder="0" width="{{MainPage.mapWidth}}" height="{{MainPage.mapHeight}}" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"

    .small-8.columns
      header.small-8.large-4.upcase.green
        h1 Benefits
        i.fa.fa-2x.fa-chevron-right

      ul.benefits
        - 5.times do
          li
            h4.upcase nature reserve area Protected by the state
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt Ut enim ad minim veniam, quis.

  // You can view
  .row.fluid.collapse.main-preview
    / Selector
    .small-2.columns
      .buttons.action
        .btn.exterior.active ng-style="{'height': orbitHeight/4}"
          .text
            span Визуализация
          .image
        .btn.interior ng-style="{'height': orbitHeight/4}"
          .text
            span Фотографии
          .image
        .btn.tour ng-style="{'height': orbitHeight/4}"
          .text
            | Виртуальный
            br
            | тур
          .image
        .btn.webcams ng-style="{'height': orbitHeight/4}"
          .text
            span Камера
          .image

    / Main slider
    / Using manual initialisation with custom buttons
    .small-8.large-8.columns.screen
        ul#main-second-orbit data-orbit=""
          = render partial: 'main_second_orbit_data', locals: { img_num: 1, description: 'First image description' }
          = render partial: 'main_second_orbit_data', locals: { img_num: 2, description: 'Second image description' }
          = render partial: 'main_second_orbit_data', locals: { img_num: 3, description: 'Third image description' }
          = render partial: 'main_second_orbit_data', locals: { img_num: 4, description: 'Fourth image description' }

    / Buttons
    .small-2.columns.options.end
      .option ng-style="{'height': orbitHeight/2-2}"
        .wrap
          .text
            | Download
            br
            | Price List
          .icon.pdf

      .option ng-style="{'height': orbitHeight/2-2}"
        .wrap
          .text
            | Choose
            br
            | an Apartment
          .icon.plan

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase Procedure of purchasing:

    / Steps
    .row
      .small-11.small-offset-1
        ol.steps.small-block-grid-3
          li
            .step 1
            .info
              h5 Заявка
              p на сайте ли по телефону
          li
            .step 2
            .info
              h5 Осмотр дома и квартир
              p в удобное для вас время
          li
            .step 3
            .info
              h5 Первая оплата
              p
                | 115 000 Крон (с НДС) до 5 дней
                  со дня подписания договора о резервации
          li
            .step 4
            .info
              h5 Вторая оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продажеli
          li
            .step 5
            .info
              h5 Последняя оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продаже
          li
            .step 6
            .info
              h5 Въезд
              p
                | в вашу новую квартиру. Мы оформляем все необходимые
                  документы и делаем запись в кадастре недвижимости.

    .row
      .small-10.small-offset-2
        h1.upcase Our Projects:
        .row
          .small-10.columns
            ul.small-block-grid-3
              li
                = link_to '#', title: 'wtf1' do
                  = image_tag 'main/projects/1'
              li
                = link_to '#', title: 'wtf2' do
                  = image_tag 'main/projects/2'
              li
                = link_to '#', title: 'wtf3' do
                  = image_tag 'main/projects/3'
