// Page info
- title t('main_page.title')
- description t('main_page.description')
- keywords t('main_page.keywords')

#l-main ng-controller="MainPageController as mainPage"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.columns
      ul#main-orbit data-orbit=""
        li
          img src="#{image_path('main/slider/1-large.jpg')}" data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            h1
              ' New apartments in the private sector of Prague 4 from the builder.
              br
              ' only
              b 24 apartments
              ', with a layout from
              b 2 to 5 bedrooms Left
              '!
            = link_to apartments_root_path, class: 'choose-apartment' do
              i.map
              | choose an apartment
        li
          img src="#{image_path('main/slider/2-large.jpg')}" data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (default)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-middle
            h1
              ' New apartments in the private sector of Prague 4 from the builder.
              br
              ' only
              b 24 apartments
              ', with a layout from
              b 2 to 5 bedrooms Left
              '!
            = link_to apartments_root_path, class: 'choose-apartment' do
              i.map
              | choose an apartment

  .row.fluid.main-info
    .small-4.columns
      header.small-12.large-8.upcase.grey.map
        h1 Map
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap
        ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" style="width: 200px; height: 300px;"
          ui-gmap-marker*{'idKey'=>'1', 'coords'=>'map.marker.coords', 'options'=> 'map.marker.options'}

    .small-8.columns
      header.small-8.large-4.upcase.green
        h1 Benefits
        i.fa.fa-2x.fa-chevron-right

      ul.benefits
        li
          h4.upcase = t 'main_page.benefits.first.h'
          p = t 'main_page.benefits.first.p'
        li
          h4.upcase = t 'main_page.benefits.second.h'
          p = t 'main_page.benefits.second.p'
        li
          h4.upcase = t 'main_page.benefits.third.h'
          p = t 'main_page.benefits.third.p'
        li
          h4.upcase = t 'main_page.benefits.fourth.h'
          p = t 'main_page.benefits.fourth.p'
        li
          h4.upcase = t 'main_page.benefits.fifth.h'
          p = t 'main_page.benefits.fifth.p'

  // You can view
  .row.fluid.collapse.main-preview
    / Selector
    .small-2.columns
      .buttons.action
        .btn.exterior[
          ng-class="{ active: mainPage.isCurrentScreen(1) }"
          ng-click="mainPage.setScreen(1); refreshOrbit()"
          ng-style="mainPage.isCurrentScreen(1) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span Визуализация
          .image
        .btn.interior[
          ng-class="{ active: mainPage.isCurrentScreen(2) }"
          ng-click="mainPage.setScreen(2); refreshOrbit()"
          ng-style="mainPage.isCurrentScreen(2) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span Фотографии
          .image
        .btn.tour[
          ng-class="{ active: mainPage.isCurrentScreen(3) }"
          ng-click="mainPage.setScreen(3)"
          ng-style="mainPage.isCurrentScreen(3) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            | Виртуальный
            br
            | тур
          .image
        .btn.webcams[
          ng-class="{ active: mainPage.isCurrentScreen(4) }"
          ng-click="mainPage.setScreen(4); loadWebcam()"
          ng-style="mainPage.isCurrentScreen(4) && {'height': screenHeight/3} || {'height': screenHeight/4.5}"]
          .text
            span Камера
          .image

    / Using manual initialisation with custom buttons
    .small-8.large-8.columns.screen
        // Exterior
        ul#exterior-orbit.js-main-screen.orbit[
           data-orbit=""
           ng-class="{active: mainPage.isCurrentScreen(1)}"]
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/exterior/1', description: 'First image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/exterior/2', description: 'Second image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/exterior/3', description: 'Third image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/exterior/4', description: 'Fourth image description' }
        // Interior
        ul#interior-orbit.js-main-screen.orbit[
          data-orbit=""
          ng-class="{active: mainPage.isCurrentScreen(2)}"]
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/1', description: 'First image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/2', description: 'Second image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/3', description: 'Third image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/4', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/5', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/6', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/7', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/8', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/9', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/10', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/11', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/12', description: 'Fourth image description' }
          = render partial: 'orbit_data', locals: { img_path: 'main/preview-widget/interior/13', description: 'Fourth image description' }
        div ng-if="mainPage.isCurrentScreen(3)"
          .flex-video.widescreen.js-main-screen
            iframe#virtual-tour ng-src="virtual_tour/index.html" width="100%" height="{{screenHeight}}" frameborder="0"
        div ng-if="mainPage.isCurrentScreen(4)"
          .js-main-screen.text-center
            img src="http://151.249.106.49/images/logo.gif" ng-src="{{webcamSrc}}"


    / Buttons
    .small-2.columns.options.end
      .option ng-style="{'height': screenHeight/4-2}"
        .wrap
          .text
            | Download
            br
            | Price List
          .icon.pdf

      .option ng-style="{'height': screenHeight/4-2}"
        .wrap
          .text
            | Choose
            br
            | an Apartment
          .icon.plan

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase Procedure of purchasing:

    / Steps
    .row
      .small-11.small-offset-1
        ol.steps.small-block-grid-3
          li
            .step 1
            .info
              h5 Заявка
              p на сайте ли по телефону
          li
            .step 2
            .info
              h5 Осмотр дома и квартир
              p в удобное для вас время
          li
            .step 3
            .info
              h5 Первая оплата
              p
                | 115 000 Крон (с НДС) до 5 дней
                  со дня подписания договора о резервации
          li
            .step 4
            .info
              h5 Вторая оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продажеli
          li
            .step 5
            .info
              h5 Последняя оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продаже
          li
            .step 6
            .info
              h5 Въезд
              p
                | в вашу новую квартиру. Мы оформляем все необходимые
                  документы и делаем запись в кадастре недвижимости.

    .row
      .small-10.small-offset-2
        h1.upcase Our Projects:
        .row
          .small-10.columns
            ul.small-block-grid-3
              li
                = link_to '#', title: 'wtf1' do
                  = image_tag 'main/projects/1'
              li
                = link_to '#', title: 'wtf2' do
                  = image_tag 'main/projects/2'
              li
                = link_to '#', title: 'wtf3' do
                  = image_tag 'main/projects/3'
