#l-main ng-controller="MainPageController as MainPage"
  // Slider
  .row.fluid.collapse.main-slider
    .small-12.large-12.columns
      ul.main-orbit data-orbit=""
        li
          img src="#{image_path('main/slider/1-small.jpg')}" data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption
            | First image description
        li
          img src="#{image_path('main/slider/2-small.jpg')}" data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (small)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption
            | Second image description

  .row.fluid.main-info
    .small-4.columns
      header.small-12.large-8.upcase.grey.map
        h1 Map
        i.fa.fa-2x.fa-chevron-right
      // Google map!
      .gmap
        iframe frameborder="0" width="{{MainPage.mapWidth}}" height="{{MainPage.mapHeight}}" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"

    .small-8.columns
      header.small-8.large-4.upcase.green
        h1 Benefits
        i.fa.fa-2x.fa-chevron-right

      ul.benefits
        - 5.times do
          li
            h4.upcase nature reserve area Protected by the state
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt Ut enim ad minim veniam, quis.

  // You can view
  .row.fluid.collapse.main-preview
    / Selector
    .small-2.large-2.columns
      .buttons.action
        .btn.exterior.active
          | Визуализация
        .btn.interior
          | Фотографии
        .btn.tour
          | Виртуальный тур
        .btn.webcams
          | Камера

    / Main slider
    .small-8.large-8.columns.screen
      #orbit-exterior-photos
        ul.main-orbit data-orbit=""
          li
            img src="#{image_path('main/preview-widget/exterior/1-l.jpg')}" data-interchange="
              [#{image_path('main/preview-widget/exterior/1-l.jpg')}, (large)],
              [#{image_path('main/preview-widget/exterior/1-xl.jpg')}, (xlarge)]"
            .orbit-caption
              | First image description
          li
            img src="#{image_path('main/preview-widget/exterior/2-l.jpg')}" data-interchange="
              [#{image_path('main/preview-widget/exterior/2-l.jpg')}, (large)],
              [#{image_path('main/preview-widget/exterior/2-xl.jpg')}, (xlarge)]"
            .orbit-caption
              | Second image description
          li
            img src="#{image_path('main/preview-widget/exterior/3-l.jpg')}" data-interchange="
              [#{image_path('main/preview-widget/exterior/3-l.jpg')}, (large)],
              [#{image_path('main/preview-widget/exterior/3-xl.jpg')}, (xlarge)]"
            .orbit-caption
              | Third image description
          li
            img src="#{image_path('main/preview-widget/exterior/4-l.jpg')}" data-interchange="
              [#{image_path('main/preview-widget/exterior/4-l.jpg')}, (large)],
              [#{image_path('main/preview-widget/exterior/4-xl.jpg')}, (xlarge)]"
            .orbit-caption
              | Four image description

    / Buttons
    .small-2.large-2.columns.options
      .option
        .wrap
          .text
            | Download
            br
            | Price List
          .icon.pdf

      .option
        .wrap
          .text
            | Choose
            br
            | an Apartment
          .icon.plan

  section.main-steps-info
    .row.fuild
      .small-6.small-offset-2.small-offset-2
        h1.upcase Procedure of purchasing:

    / Steps
    .row
      .small-11.small-offset-1
        ol.steps.small-block-grid-3
          li
            .step 1
            .info
              h5 Заявка
              p на сайте ли по телефону
          li
            .step 2
            .info
              h5 Осмотр дома и квартир
              p в удобное для вас время
          li
            .step 3
            .info
              h5 Первая оплата
              p
                | 115 000 Крон (с НДС) до 5 дней
                  со дня подписания договора о резервации
          li
            .step 4
            .info
              h5 Вторая оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продажеli
          li
            .step 5
            .info
              h5 Последняя оплата
              p
                | 15% от полной стоимости  (с НДС) до 10 дней со дня
                  подписания договора о будущей купле-продаже
          li
            .step 6
            .info
              h5 Въезд
              p
                | в вашу новую квартиру. Мы оформляем все необходимые
                  документы и делаем запись в кадастре недвижимости.

    .row
      .small-10.small-offset-2
        h1.upcase Our Projects:
        = image_tag 'main/projects.jpg'









