#l-location ng-controller="LocationController as location"
  .row.b-map
    .small-12.columns
      fieldset
        legend Усадьба Шеберов, Прага 4,  ул. К Шеберову, 508
        .row
          .small-5.columns.active-map
            iframe ng-init="location.address='Statek Seberov Praha'" ng-src="{{location.url + location.address | trusted}}" frameborder="0" width="430" height="400" style="border:0"
          .small-7.columns
            ul.description
              li
                i.rectangle
                = t 'location_page.description.one'
              li
                i.rectangle
                = t 'location_page.description.two'
              li
                i.rectangle
                = t 'location_page.description.three'

  .row
    .small-12.columns.b-map-controls
      ul.map-icons.small-block-grid-3
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov medicine'"
            i.medicine
            | Районная больница и аптека
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov autobus'"
            i.autobus
            | Автобусная остановка прямо у дома
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov relax'"
            i.relax
            | Центр досуга и свободного времени
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov skola'"
            i.school
            | Начальная и средняя школы
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov'"
            i.administration
            | Городское управление
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov policie'"
            i.police
            | Полицейский участок
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov knihovna'"
            i.library
            | Библиотека
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov playground'"
            i.playground
            | Детская площадка
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov gym'"
            i.sports
            | Спортивный ареал

  .row
    .small-12.columns
      ul#location-orbit data-orbit=""
        li
          img src="#{image_path('main/slider/1-small.jpg')}" data-interchange="
            [#{image_path('main/slider/1-small.jpg')}, (default)],
            [#{image_path('main/slider/1-medium.jpg')}, (medium)],
            [#{image_path('main/slider/1-large.jpg')}, (large)],
            [#{image_path('main/slider/1-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-bottom
            | Text 1
            a href="#" class="orbit-prev-bottom"
              .fa.fa-1.z5x.fa-chevron-left
            a href="#" class="orbit-next-bottom"
              .fa.fa-1.z5x.fa-chevron-right
        li
          img src="#{image_path('main/slider/2-small.jpg')}" data-interchange="
            [#{image_path('main/slider/2-small.jpg')}, (small)],
            [#{image_path('main/slider/2-medium.jpg')}, (medium)],
            [#{image_path('main/slider/2-large.jpg')}, (large)],
            [#{image_path('main/slider/2-xlarge.jpg')}, (xlarge)]"
          .orbit-caption-bottom
            | Text 2
            a href="#" class="orbit-prev-bottom"
              .fa.fa-1.z5x.fa-chevron-left
            a href="#" class="orbit-next-bottom"
              .fa.fa-1.z5x.fa-chevron-right

  .row.b-bottom-images
    .small-6.columns
      figure
        = image_tag 'main/slider/1-medium.jpg'
        figcaption
          | Kolorovaná fotografie statu z 18. století

    .small-6.columns
      figure
        = image_tag 'main/slider/2-medium.jpg'
        figcaption
          | Aktuální fotografie
