#l-location ng-controller="LocationController as location"
  .row.b-map
    .small-12.columns
      fieldset
        legend Усадьба Шеберов, Прага 4,  ул. К Шеберову, 508
        .row
          .small-5.columns.active-map
            iframe ng-init="location.address='Statek Seberov Praha'" ng-src="{{location.url + location.address | trusted}}" frameborder="0" width="430" height="400" style="border:0"
          .small-7.columns
            ul.description
              li
                i.rectangle
                = t 'location_page.description.one'
              li
                i.rectangle
                = t 'location_page.description.two'
              li
                i.rectangle
                = t 'location_page.description.three'

  .row
    .small-12.columns.b-map-controls
      ul.map-icons.small-block-grid-3
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov medicine'"
            i.medicine
            | Районная больница и аптека
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov autobus'"
            i.autobus
            | Автобусная остановка прямо у дома
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov relax'"
            i.relax
            | Центр досуга и свободного времени
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov skola'"
            i.school
            | Начальная и средняя школы
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov'"
            i.administration
            | Городское управление
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov policie'"
            i.police
            | Полицейский участок
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov knihovna'"
            i.library
            | Библиотека
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov playground'"
            i.playground
            | Детская площадка
        li
          a href="#{js_void}" ng-click="location.address = 'Praha-Šeberov gym'"
            i.sports
            | Спортивный ареал

  .row
    .small-8.small-centered.medium-centered.large-8.large-centered.columns.text-center
      ul#location-orbit data-orbit=""
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/1', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/2', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/3', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/4', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/5', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/6', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/7', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/8', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/9', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/10', description: 'wtf?' }
        = render partial: 'orbit_data', locals: { img_path: 'location/slider/11', description: 'wtf?' }
  .row.b-bottom-images
    .small-6.columns
      figure
        = image_tag 'location/old-version'
        figcaption
          | Kolorovaná fotografie statu z 18. století

    .small-6.columns
      figure
        = image_tag 'location/new-version'
        figcaption
          | Aktuální fotografie
