.l-location
  .row.b-map
    .small-12.columns
      fieldset
        legend Усадьба Шеберов
        .row
          .small-6.columns.active-map
            iframe frameborder="0" width="330" height="370" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNLWjn5799hEu-qIfL5nHU1lskw3Wnxqs&q=statek seberov praha" style="border:0"
          .small-6.columns
            | Я не пойму какой текст тут должен быть

  .row
    .small-12.columns
      ul.active-map-icons.small-block-grid-3
        li Районная больница и аптека
        li Автобусная остановка прямо у дома
        li Центр досуга и свободного времени
        li Начальная и средняя школы
        li Городское управление
        li Полицейский участок
        li Библиотека
        li Детская площадка
        li Спортивный ареал

