ul.upcase
  li.small-6.columns
    = active_link_to t('apartments_page.by_planning'), apartments_by_planning_path
  li.small-6.columns
    = active_link_to t('apartments_page.by_parameters'), apartments_by_parameters_path
