doctype html
html lang="en" ng-app="seberov"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : "Statek seberov"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body ng-controller="ApplicationController as app"
    .inner-wrap ng-init="app.development = false" ng-class="{ development: app.development == true }"
      = render 'header'
      = yield
      = render 'footer'
