doctype html
html lang="#{::I18n.locale}" ng-app="seberov"
  head
    = render '/refinery/head'
    = render '/refinery/site_bar', head: false
    // Passing server data into JS
    = Gon::Base.render_data({camel_case: true})
  body ng-controller="ApplicationController as app" ng-init="app.development = false" ng-class="{ development: app.development == true }"
    .inner-wrap.pusher id="#{canonical_id @page}"
      header.application ng-class="{ fixed: fixedHeader == true }"
        = render 'refinery/header'
      section#flash
        = render 'refinery/flash'
      section#page
        = yield
      footer
        = render 'refinery/footer'

    = javascript_include_tag 'application'
    = javascript_include_tag 'angular/application'
    = javascript_include_tag 'modernizr-min'

    = render 'yandex_counter'
    = render 'google_counter'
