doctype html
html lang="#{::I18n.locale}" ng-app="seberov"
  head
    = render '/refinery/head'
    // Passing server data into JS
    = Gon::Base.render_data({camel_case: true})
  body ng-controller="ApplicationController as app" ng-init="app.development = false" ng-class="{ development: app.development == true }"
    .inner-wrap id="#{canonical_id @page}"
      section#page
        = yield
